// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #C0B6A8;
@syntax-cursor-color: #D0C179;
@syntax-selection-color: #f1f1f1;
@syntax-background-color: #ffffff;

// Guide colors
@syntax-wrap-guide-color: #F7F4E8;
@syntax-indent-guide-color: #F7F4E8;
@syntax-invisible-character-color: #F7F4E8;

// For find and replace markers
@syntax-result-marker-color: #bbbbbb;
@syntax-result-marker-color-selected: #C0B6A8;

// Gutter colors
@syntax-gutter-text-color: #C0B6A8;
@syntax-gutter-text-color-selected: #C0B6A8;
@syntax-gutter-background-color: #ffffff;
@syntax-gutter-background-color-selected: #FAFAFA;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
