@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    background: @moss-green;
    box-shadow: inset -4px 0 0 rgba(0,0,0, 0.2);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  box-shadow: inset -4px 0 0 rgba(0,0,0, 0.1);

  &:focus {
    background: @tree-view-background-color;

    .selected:before {
      background: lighten(@moss-green,5%);
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 4px 0 0 rgba(0,0,0, 0.1);
  }
}
